<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/master.css"/>
        <link href="https://fonts.googleapis.com/css?family=Concert+One&display=swap" rel="stylesheet">
        <title>Cadastro de Cliente</title>
    </head>
    <body>
      <div id="interface">
      <header id="cabecalho">
    	<hgroup>
    		<h2>Cadastro do Cliente!</h2>
        <h3>Insira seus dados para completar o cadastro.</h3  >
    	</hgroup>
    <a href="menu_admin.html"> <img class="uicon" src="imagens/user.png" alt=""></a>
    <nav id="menu">
    		<h1>Menu Principal</h1>
    <ul>
    		<li><a href="index.html">Página Inicial</a></li>
    		<li><a href="clientes.html">Clientes</a></li>
    		<li><a href="produtos.html">Produtos</a></li>
    		<li><a href="info.html">Sobre-nós</a></li>
    </ul>
    </nav>
    </header>
    <div id="cclientes">
        <form method="post" action="cadastrarCliente.php" style="padding: 10px; margin-top: 10px;">
            <div class="form-group">
                <div class="form-row">
                    <div class="form-group col-md-7">
                        <label for='cnome'>Nome completo:</label>
                        <input type="text" class="form-control" name='cnome' placeholder="Digite seu nome"/>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-7">
                        <label for='cnome'>CPF:</label>
                        <input type="text" class="form-control" name='ccpf' placeholder="Digite seu CPF"/>
                    </div>
                </div>
                <div class="form-row">
                    <div class= "form-group col-md-4">
                        <label for='cemail'>Email:</label>
                        <input type="email" class='form-control' name="cemail" placeholder="Digite seu email"/>
                    </div>
                    <div class="form-group col-md-3">
                        <label for="csenha">Senha:</label>
                        <input type="password" class="form-control" name="csenha" min="8" />
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label for="cendereco">Endereço:</label>
                        <input type='text' class="form-control" name='cendereco' placeholder="Digite seu endereço"/>
                    </div>
                    <div class="form-group col-md-3">
                        <label for="ccidade">Cidade:</label>
                        <input type="text" class="form-control" name="ccidade" />
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-3">
                        <label for="cestado">Estado:</label>
                        <input type="text" class="form-control" name="cestado" />
                    </div>
                    <div class="form-group col-md-4">
                        <label for="ctel">Telefone:</label>
                        <input type="tel" class="form-control" name="ctel" placeholder="(99)99999999"/>
                    </div>
                </div>
                <input type="submit" value="Enviar">
            </div>
        </form>
      </div>
      <footer id="rodape"> <br> Copyright @ RPG Corp 2019</footer>
    </div>
    </body>
</html>
